[profiles]
devcloud = cadvisor,
	barbican-keystone-listener, barbican-worker, barbican-api,
	ceph-mds, ceph-mgr, ceph-mon, ceph-osd, ceph-rgw,
	chrony,
	cinder-api, cinder-backup, cinder-scheduler, cinder-volume,
	cron,
	dnsmasq,
	ec2-api,
	elasticsearch,
	glance-api, glance-registry,
	^grafana,
	haproxy,
	heat-all, heat-api, heat-api-cfn, heat-engine,
	horizon,
	ironic-api, ironic-conductor, ironic-inspector, ironic-neutron-agent, ironic-pxe,
	iscsid,
	keepalived,
	keystone, keystone-fernet, keystone-ssh,
	kibana,
	kolla-toolbox,
	magnum-api,
	magnum-conductor,
	mariadb,
	memcached,
	multipathd,
	neutron-dhcp-agent, neutron-l3-agent, neutron-linuxbridge-agent, neutron-metadata-agent, neutron-metering-agent, neutron-openvswitch-agent, neutron-server,
	nova-api, nova-compute, nova-compute-ironic, nova-conductor, nova-consoleauth, nova-libvirt, nova-novncproxy, nova-placement-api, nova-scheduler, nova-serialproxy, nova-spicehtml5proxy, nova-ssh,
	octavia-api, octavia-health-manager, octavia-housekeeping, octavia-worker,
	openvswitch-db-server, openvswitch-vswitchd,
	placement-api,
	prometheus-alertmanager, prometheus-blackbox-exporter, prometheus-cadvisor, prometheus-elasticsearch-exporter, prometheus-haproxy-exporter, prometheus-memcached-exporter, prometheus-mysqld-exporter, prometheus-node-exporter, prometheus-openstack-exporter, prometheus-server,
	ptp,
	rabbitmq,
	rally,
	rsyslog,
	swift-account, swift-container, swift-object, swift-object-expirer, swift-proxy-server, swift-rsyncd,
	tempest,
	tgtd,
	vmtp
