{% extends "lt-qcom-fastboot.jinja2" %}

{% block device_type %}dragonboard-845c{% endblock %}
{% block tags %}
{% endblock %}

{% if LAVA_SERVER == STAGING_LAVA_SERVER %}
{% set fastboot_commands = ['oem select-display-panel none', 'reboot'] %}
{% endif %}

{% set partition = true %}
{% set PARTITION_URL = "https://images.validation.linaro.org/snapshots.linaro.org/96boards/dragonboard845c/linaro/rescue/28/dragonboard-845c-bootloader-ufs-linux-28/gpt_both0.bin" %}
{% set LXC_PARTITION_FILE = "gpt_both0.bin" %}
