{% extends "lt-qcom-fastboot.jinja2" %}

{% block device_type %}dragonboard-845c{% endblock %}
{% block tags %}
{% endblock %}

{% if QA_SERVER_PROJECT is defined and QA_SERVER_PROJECT == "linux-master" %}
{% set fastboot_commands = ['oem select-display-panel none', 'reboot'] %}
{% else %}
{% set fastboot_commands = ['oem select-display-panel hdmi', 'reboot'] %}
{% endif %}

{% set partition = true %}
{% set PARTITION_URL = "https://images.validation.linaro.org/snapshots.linaro.org/96boards/dragonboard845c/linaro/rescue/28/dragonboard-845c-bootloader-ufs-linux-28/gpt_both0.bin" %}
{% set LXC_PARTITION_FILE = "gpt_both0.bin" %}

{% set video_devices = ({"/dev/video0": "venus-encoder", "/dev/video1": "venus-decoder"}) %}
